<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path
        android:fillColor="#1A1A2E"
        android:pathData="M0,0h108v108h-108z" />
    
    <path
        android:fillColor="#16213E"
        android:pathData="M0,0L108,108L108,0z" />
    
    <path
        android:fillColor="#0F3460"
        android:pathData="M0,108L108,0L0,0z" />
        
</vector>
