<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <group android:scaleX="0.5"
        android:scaleY="0.5"
        android:pivotX="54"
        android:pivotY="54">
        
        <!-- Nova AI Logo - Stylized "N" -->
        <path
            android:fillColor="@color/nova_neon_blue"
            android:pathData="M30,30 L30,78 L36,78 L36,54 L54,78 L60,78 L60,30 L54,30 L54,54 L36,30 Z"/>
        
        <!-- Accent circle -->
        <circle
            android:fillColor="@color/nova_neon_purple"
            android:cx="72"
            android:cy="36"
            android:radius="6"/>
            
    </group>
    
</vector>
