<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/floating_widget_background">

    <ImageView
        android:id="@+id/floating_mic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:tint="@color/nova_text_primary"
        android:contentDescription="@string/start_listening" />

</FrameLayout>
