<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nova AI Dark Theme Colors -->
    <color name="nova_black">#FF000000</color>
    <color name="nova_dark_gray">#FF121212</color>
    <color name="nova_gray">#FF1E1E1E</color>
    <color name="nova_light_gray">#FF2A2A2A</color>

    <!-- Neon Accent Colors -->
    <color name="nova_neon_blue">#FF00D4FF</color>
    <color name="nova_neon_purple">#FF8B5CF6</color>
    <color name="nova_neon_pink">#FFFF006E</color>
    <color name="nova_neon_green">#FF00FF88</color>

    <!-- Gradient Colors -->
    <color name="nova_gradient_start">#FF1A1A2E</color>
    <color name="nova_gradient_middle">#FF16213E</color>
    <color name="nova_gradient_end">#FF0F3460</color>

    <!-- Text Colors -->
    <color name="nova_text_primary">#FFFFFFFF</color>
    <color name="nova_text_secondary">#FFB0B0B0</color>
    <color name="nova_text_accent">#FF00D4FF</color>

    <!-- Status Colors -->
    <color name="nova_success">#FF00FF88</color>
    <color name="nova_warning">#FFFFB800</color>
    <color name="nova_error">#FFFF4757</color>

    <!-- Avatar Colors -->
    <color name="tokyo_avatar_color">#FFFF006E</color>
    <color name="toronto_avatar_color">#FF00D4FF</color>
</resources>
