<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nova AI</string>
    <string name="wake_word_listening">Listening for Nova</string>
    <string name="voice_assistant_active">Voice assistant is active</string>
    <string name="tap_to_speak">Tap to speak</string>
    <string name="listening">Listening...</string>
    <string name="processing">Processing...</string>
    <string name="speaking">Speaking...</string>
    <string name="error_occurred">Error occurred</string>
    <string name="permission_required">Microphone permission is required</string>
    <string name="tokyo_personality">Tokyo</string>
    <string name="toronto_personality">Toronto</string>
    <string name="switch_personality">Switch personality</string>
    <string name="start_listening">Start listening</string>
    <string name="stop_listening">Stop listening</string>
</resources>
