<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NovaAI" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/nova_neon_blue</item>
        <item name="colorOnPrimary">@color/nova_text_primary</item>
        <item name="colorSecondary">@color/nova_neon_purple</item>
        <item name="colorOnSecondary">@color/nova_text_primary</item>
        <item name="colorTertiary">@color/nova_neon_pink</item>
        <item name="colorOnTertiary">@color/nova_text_primary</item>
        <item name="android:colorBackground">@color/nova_black</item>
        <item name="colorOnBackground">@color/nova_text_primary</item>
        <item name="colorSurface">@color/nova_dark_gray</item>
        <item name="colorOnSurface">@color/nova_text_primary</item>
        <item name="android:statusBarColor">@color/nova_black</item>
        <item name="android:navigationBarColor">@color/nova_black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>
